DZI/DZI/MainWindow.xaml

<Window x:Class="DZI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZI"
        mc:Ignorable="d"
                 Title="MainWindow" Height="450" FontSize="18"  Width="378.443" >
    <Canvas>
        <Label Content="Пол: " Height="35" Width="50" Canvas.Left="117" Canvas.Top="84"/>
        <ComboBox Name="cbGender" Height="35" Width="150" Background="Aqua" Canvas.Left="172" Canvas.Top="84" SelectionChanged="cbGender_SelectionChanged">
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>

        </ComboBox>
        <Label Content="Метод расчета: " Height="35" Width="144" Canvas.Left="28" Canvas.Top="148"/>
        <ComboBox x:Name="cbMethod" Height="35" Width="150" Background="Aqua" Canvas.Left="172" Canvas.Top="148">
            <ComboBoxItem Content="Devine"/>
            <ComboBoxItem Content="Robinson"/>

        </ComboBox>
        <TextBox Name="tbHeight" Height="36" Width="150" Canvas.Left="172" Canvas.Top="209"/>
        <Label Content="Рост в см." Height="35" Width="90" Canvas.Left="77" Canvas.Top="209"/>
        <Button x:Name="btnCalc" Height="30" Width="120" Background="Green" Foreground="White" Content="Расчет ИМТ"  Canvas.Left="146" Canvas.Top="293" Click="btnCalc_Click"/>
        <Label Name="lblimt" Foreground="Blue" FontSize="25" Content="0.00" Canvas.Left="172" Canvas.Top="352"/>
    </Canvas>
</Window>
